def hotel_cost(nights):
    cost=nights*488
    return(cost)
def train_cost(city):
    if city=='上海':
        return 92.5
    if city=='南京':
        return  117.5
    if city=='苏州':
        return 111.5
    if city=='西安':
        return 653.5
def rent_cat_cost(days):
    if days<=3:
        cost=78*days
        return(cost)
    elif days>7:
        cost=(78-67)*days
        return (cost)
    else:
        cost=(78-20)*days
        return (cost)
def trip_cost(city,days,spending_money):
    if city=='西安':
        spending_money=3000
    if city=='上海':
        spending_money=4000
    cost=hotel_cost(days-1)+2*train_cost(city)+rent_cat_cost(days)+spending_money
    return cost
